# donations

./: README.md  build.gradle
Donations/: build.gradle
Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
Donations/src/main/res/values/: donations__strings.xml
Donations/src/main/res/values-cs/: donations__strings.xml
Donations/src/main/res/values-de/: donations__strings.xml
Donations/src/main/res/values-es-rMX/: donations__strings.xml
Donations/src/main/res/values-fr/: donations__strings.xml
Donations/src/main/res/values-it/: donations__strings.xml
Donations/src/main/res/values-ja/: donations__strings.xml
Donations/src/main/res/values-nb/: donations__strings.xml
Donations/src/main/res/values-ru/: donations__strings.xml
Donations/src/main/res/values-sr/: donations__strings.xml
Donations/src/main/res/values-tr/: donations__strings.xml
Donations/src/main/res/values-uk/: donations__strings.xml
example/: build.gradle
example/src/main/java/org/sufficientlysecure/donations/example/: DonationsActivity.java
gradle/wrapper/: gradle-wrapper.properties
