apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.nikita36078'

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName '2.8'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}