apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.nikita36078'

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName '2.7'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}